﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HealthCareApplication.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("HealthCareApplication.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred: {0}.
        /// </summary>
        internal static string AdminForm_sqlSubmitButton_Click_An_error_occurred___0_ {
            get {
                return ResourceManager.GetString("AdminForm_sqlSubmitButton_Click_An_error_occurred___0_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must enter a valid SQL command to submit!.
        /// </summary>
        internal static string AdminForm_sqlSubmitButton_Click_You_must_enter_a_valid_SQL_command_to_submit_ {
            get {
                return ResourceManager.GetString("AdminForm_sqlSubmitButton_Click_You_must_enter_a_valid_SQL_command_to_submit_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A diagnosis must be entered!.
        /// </summary>
        internal static string DiagnosisForm_submitDiagnosisButton_Click_A_diagnosis_must_be_entered_ {
            get {
                return ResourceManager.GetString("DiagnosisForm_submitDiagnosisButton_Click_A_diagnosis_must_be_entered_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Diagnosis has been added!!.
        /// </summary>
        internal static string DiagnosisForm_submitDiagnosisButton_Click_Diagnosis_has_been_added__ {
            get {
                return ResourceManager.GetString("DiagnosisForm_submitDiagnosisButton_Click_Diagnosis_has_been_added__", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect credentials!.
        /// </summary>
        internal static string LoginForm_okButton_Click_Incorrect_credentials_ {
            get {
                return ResourceManager.GetString("LoginForm_okButton_Click_Incorrect_credentials_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Diagnosis has already recieved it&apos;s final update.
        /// </summary>
        internal static string NurseForm_dataGridView1_CellContentClick_The_Diagnosis_has_already_recieved_it_s_final_update {
            get {
                return ResourceManager.GetString("NurseForm_dataGridView1_CellContentClick_The_Diagnosis_has_already_recieved_it_s_" +
                        "final_update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Diagnosis has already recieved it&apos;s final update!.
        /// </summary>
        internal static string NurseForm_dataGridView1_CellContentClick_The_Diagnosis_has_already_recieved_it_s_final_update_ {
            get {
                return ResourceManager.GetString("NurseForm_dataGridView1_CellContentClick_The_Diagnosis_has_already_recieved_it_s_" +
                        "final_update_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are already results for this test!.
        /// </summary>
        internal static string NurseForm_dataGridView1_CellContentClick_There_are_already_results_for_this_test_ {
            get {
                return ResourceManager.GetString("NurseForm_dataGridView1_CellContentClick_There_are_already_results_for_this_test_" +
                        "", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This test already has results!.
        /// </summary>
        internal static string NurseForm_dataGridView1_CellContentClick_This_test_already_has_results_ {
            get {
                return ResourceManager.GetString("NurseForm_dataGridView1_CellContentClick_This_test_already_has_results_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  .
        /// </summary>
        internal static string RegisterPatientForm_registerPatientOkButton_Click__ {
            get {
                return ResourceManager.GetString("RegisterPatientForm_registerPatientOkButton_Click__", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  has been register as a patient!.
        /// </summary>
        internal static string RegisterPatientForm_registerPatientOkButton_Click__has_been_register_as_a_patient_ {
            get {
                return ResourceManager.GetString("RegisterPatientForm_registerPatientOkButton_Click__has_been_register_as_a_patient" +
                        "_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All entry fields must be contain the appropriate data!.
        /// </summary>
        internal static string RegisterPatientForm_registerPatientOkButton_Click_All_entry_fields_must_be_contain_the_appropriate_data_ {
            get {
                return ResourceManager.GetString("RegisterPatientForm_registerPatientOkButton_Click_All_entry_fields_must_be_contai" +
                        "n_the_appropriate_data_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All fields must be entered filled out fully!.
        /// </summary>
        internal static string RoutineCheckForm_submitRoutineChecksButton_Click_All_fields_must_be_entered_filled_out_fully_ {
            get {
                return ResourceManager.GetString("RoutineCheckForm_submitRoutineChecksButton_Click_All_fields_must_be_entered_fille" +
                        "d_out_fully_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Already has a check in database..
        /// </summary>
        internal static string RoutineCheckForm_submitRoutineChecksButton_Click_Already_has_a_check_in_database_ {
            get {
                return ResourceManager.GetString("RoutineCheckForm_submitRoutineChecksButton_Click_Already_has_a_check_in_database_" +
                        "", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Routine Checks has been added!.
        /// </summary>
        internal static string RoutineCheckForm_submitRoutineChecksButton_Click_Routine_Checks_has_been_added_ {
            get {
                return ResourceManager.GetString("RoutineCheckForm_submitRoutineChecksButton_Click_Routine_Checks_has_been_added_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The blood presure should be in the format XXX over XXX.
        /// </summary>
        internal static string RoutineCheckForm_submitRoutineChecksButton_Click_The_blood_presure_should_be_in_the_format_XXX_over_XXX {
            get {
                return ResourceManager.GetString("RoutineCheckForm_submitRoutineChecksButton_Click_The_blood_presure_should_be_in_t" +
                        "he_format_XXX_over_XXX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The body temprature should be in the format XXX.XX.
        /// </summary>
        internal static string RoutineCheckForm_submitRoutineChecksButton_Click_The_body_temprature_should_be_in_the_format_XXX_XX {
            get {
                return ResourceManager.GetString("RoutineCheckForm_submitRoutineChecksButton_Click_The_body_temprature_should_be_in" +
                        "_the_format_XXX_XX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The pulse should be in the format XXX bpm.
        /// </summary>
        internal static string RoutineCheckForm_submitRoutineChecksButton_Click_The_pulse_should_be_in_the_format_XXX_bpm {
            get {
                return ResourceManager.GetString("RoutineCheckForm_submitRoutineChecksButton_Click_The_pulse_should_be_in_the_forma" +
                        "t_XXX_bpm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All fields must be filled out!.
        /// </summary>
        internal static string ScheduleAppointment_scheduleAppointmentSubmitButton_Click_All_fields_must_be_filled_out_ {
            get {
                return ResourceManager.GetString("ScheduleAppointment_scheduleAppointmentSubmitButton_Click_All_fields_must_be_fill" +
                        "ed_out_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Appointment Created!.
        /// </summary>
        internal static string ScheduleAppointment_scheduleAppointmentSubmitButton_Click_Appointment_Created_ {
            get {
                return ResourceManager.GetString("ScheduleAppointment_scheduleAppointmentSubmitButton_Click_Appointment_Created_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must chose a doctor from drop down list!.
        /// </summary>
        internal static string ScheduleAppointment_scheduleAppointmentSubmitButton_Click_You_must_chose_a_doctor_from_drop_down_list_ {
            get {
                return ResourceManager.GetString("ScheduleAppointment_scheduleAppointmentSubmitButton_Click_You_must_chose_a_doctor" +
                        "_from_drop_down_list_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A diagnosis already exists for this patient for this appointment!.
        /// </summary>
        internal static string TestOrDiagForm_addDiagnosisButton_Click_A_diagnosis_already_exists_for_this_patient_for_this_appointment_ {
            get {
                return ResourceManager.GetString("TestOrDiagForm_addDiagnosisButton_Click_A_diagnosis_already_exists_for_this_patie" +
                        "nt_for_this_appointment_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test successfully added!.
        /// </summary>
        internal static string TestsForm_testAddTestbutton_Click_Test_successfully_added_ {
            get {
                return ResourceManager.GetString("TestsForm_testAddTestbutton_Click_Test_successfully_added_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The name of the test to add must be filled out!.
        /// </summary>
        internal static string TestsForm_testAddTestbutton_Click_The_name_of_the_test_to_add_must_be_filled_out_ {
            get {
                return ResourceManager.GetString("TestsForm_testAddTestbutton_Click_The_name_of_the_test_to_add_must_be_filled_out_" +
                        "", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Diagnosis was updated!.
        /// </summary>
        internal static string UpdateDiagnosisForm_updateDiagnosisSubmitButton_Click_Diagnosis_was_updated_ {
            get {
                return ResourceManager.GetString("UpdateDiagnosisForm_updateDiagnosisSubmitButton_Click_Diagnosis_was_updated_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must enter something to submit a diagnosis update!.
        /// </summary>
        internal static string UpdateDiagnosisForm_updateDiagnosisSubmitButton_Click_You_must_enter_something_to_submit_a_diagnosis_update_ {
            get {
                return ResourceManager.GetString("UpdateDiagnosisForm_updateDiagnosisSubmitButton_Click_You_must_enter_something_to" +
                        "_submit_a_diagnosis_update_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A result must be entered in order to be submitted!.
        /// </summary>
        internal static string UpdateTestResultsForm_submitTestResultsButton_Click_A_result_must_be_entered_in_order_to_be_submitted_ {
            get {
                return ResourceManager.GetString("UpdateTestResultsForm_submitTestResultsButton_Click_A_result_must_be_entered_in_o" +
                        "rder_to_be_submitted_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The test results have been updated!.
        /// </summary>
        internal static string UpdateTestResultsForm_submitTestResultsButton_Click_The_test_results_have_been_updated_ {
            get {
                return ResourceManager.GetString("UpdateTestResultsForm_submitTestResultsButton_Click_The_test_results_have_been_up" +
                        "dated_", resourceCulture);
            }
        }
    }
}
